In [2]:
#!pip install psycopg2-binary
import pandas as pd
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import pandas as pd
import numpy as np
import requests
from datetime import datetime
from sqlalchemy import create_engine

In [3]:
#John Hopkins data
url1= "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv"
url2= "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv"
#European CDC data
url3= "https://opendata.ecdc.europa.eu/covid19/casedistribution/csv"

In [5]:
#John Hopkins data

us_confirmed=pd.read_csv(url1)
us_deaths= pd.read_csv(url2)

#European CDC data
ecdc = pd.read_csv(url3)

In [6]:
us_confirmed.head(100)

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,5/27/20,5/28/20,5/29/20,5/30/20,5/31/20,6/1/20,6/2/20,6/3/20,6/4/20,6/5/20
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.271000,-170.132000,...,0,0,0,0,0,0,0,0,0,0.0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.444300,144.793700,...,170,171,172,172,172,175,175,177,179,179.0
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.097900,145.673900,...,22,22,22,22,22,22,23,24,26,26.0
3,630,PR,PRI,630,72.0,NaN,Puerto Rico,US,18.220800,-66.590100,...,3397,3486,3647,3718,3776,3873,3935,4023,4508,4620.0
4,850,VI,VIR,850,78.0,NaN,Virgin Islands,US,18.335800,-64.896300,...,69,69,69,69,69,70,70,70,71,71.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,84002230,US,USA,840,2230.0,Skagway,Alaska,US,59.561500,-135.333775,...,0,0,0,0,0,0,0,0,0,0.0
96,84002240,US,USA,840,2240.0,Southeast Fairbanks,Alaska,US,63.876921,-143.212764,...,3,3,3,3,3,3,3,3,3,3.0
97,84002261,US,USA,840,2261.0,Valdez-Cordova,Alaska,US,61.475028,-144.712680,...,0,0,0,0,0,0,0,0,0,0.0
98,84002275,US,USA,840,2275.0,Wrangell,Alaska,US,56.320200,-132.058373,...,0,0,0,0,0,0,0,0,0,0.0
99,84002282,US,USA,840,2282.0,Yakutat,Alaska,US,59.890981,-140.360145,...,0,0,0,0,0,0,0,0,0,0.0

In [7]:
us_deaths.head(10)

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,5/27/20,5/28/20,5/29/20,5/30/20,5/31/20,6/1/20,6/2/20,6/3/20,6/4/20,6/5/20
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.271000,-170.132000,...,0,0,0,0,0,0,0,0,0,0.0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.444300,144.793700,...,5,5,5,5,5,5,5,5,5,5.0
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.097900,145.673900,...,2,2,2,2,2,2,2,16,16,16.0
3,630,PR,PRI,630,72.0,NaN,Puerto Rico,US,18.220800,-66.590100,...,129,131,132,133,136,136,138,140,140,141.0
4,850,VI,VIR,850,78.0,NaN,Virgin Islands,US,18.335800,-64.896300,...,6,6,6,6,6,6,6,6,6,6.0
5,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,3,3,3,4,4,5,5,5,5,5.0
6,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,9,9,9,9,9,9,9,9,9,9.0
7,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,1,1,1,1,1,1,1,1,1,1.0
8,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,1,1,1,1,1,1,1,1,1,1.0
9,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,1,1,1,1,1,1,1,1,1,1.0

In [8]:
ecdc.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,continentExp
0,06/06/2020,6,6,2020,915,9,Afghanistan,AF,AFG,37172386.0,Asia
1,05/06/2020,5,6,2020,787,6,Afghanistan,AF,AFG,37172386.0,Asia
2,04/06/2020,4,6,2020,758,24,Afghanistan,AF,AFG,37172386.0,Asia
3,03/06/2020,3,6,2020,759,5,Afghanistan,AF,AFG,37172386.0,Asia
4,02/06/2020,2,6,2020,545,8,Afghanistan,AF,AFG,37172386.0,Asia

In [10]:
#ARCGIS API data
#request data from web serve, returns COVID-19 data from web service in JSON format
raw= requests.get("https://services1.arcgis.com/0MSEUqKaxRlEPj5g/arcgis/rest/services/Coronavirus_2019_nCoV_Cases/FeatureServer/1/query?where=1%3D1&outFields=*&outSR=4326&f=json")
raw_json = raw.json()
df = pd.DataFrame(raw_json["features"])

In [11]:
df.head()

,attributes,geometry
0,"{'OBJECTID': 1, 'Province_State': 'Abruzzo', '...","{'x': 13.398438230000068, 'y': 42.35122196000003}"
1,"{'OBJECTID': 2, 'Province_State': 'Acre', 'Cou...","{'x': -70.81199999999995, 'y': -9.023799999999..."
2,"{'OBJECTID': 3, 'Province_State': 'Adygea Repu...","{'x': 40.152042100000074, 'y': 44.69390060000006}"
3,"{'OBJECTID': 4, 'Province_State': 'Aguascalien...","{'x': -102.29159999999996, 'y': 21.88530000000..."
4,"{'OBJECTID': 5, 'Province_State': 'Aichi', 'Co...","{'x': 137.21162100000004, 'y': 35.035551000000..."

In [12]:
#convert dictionary to a list
data_list = df["attributes"].tolist()
#build a new dataframe
arcgis = pd.DataFrame(data_list)
#set "OBJECTID" as index for every record
arcgis.set_index("OBJECTID")
#reorder columns 
arcgis = arcgis[["Country_Region", "Province_State", "Lat", "Long_", "Confirmed", "Recovered", "Deaths", "Last_Update"]]
#preview tranformed data
arcgis.head()

,Country_Region,Province_State,Lat,Long_,Confirmed,Recovered,Deaths,Last_Update
0,Italy,Abruzzo,42.351222,13.398438,3257,2172,415,1.591407e+12
1,Brazil,Acre,-9.023800,-70.812000,7021,0,181,1.591407e+12
2,Russia,Adygea Republic,44.693901,40.152042,962,519,9,1.591407e+12
3,Mexico,Aguascalientes,21.885300,-102.291600,1072,703,48,1.591407e+12
4,Japan,Aichi,35.035551,137.211621,509,462,34,1.591407e+12

In [49]:
# user = "postgres"
# #password = 
# host = "localhost"
# port = "5432"
# db = "postgres"
# uri = f"postgresql://{user}:{password}@{host}:{port}/{db}"
# uri

'postgresql://postgres:SISf00638@localhost:5432/postgres'

In [14]:
# Create the connection engine
uri= "sqlite:///db/covid19.sqlite"
# engine = create_engine("sqlite:///sampleData.sqlite")
engine = create_engine(uri)


conn = engine.connect()

In [15]:
us_confirmed.to_sql("us_confirmed", conn, index=False, if_exists="replace")

In [58]:
us_deaths.to_sql("us_deaths",conn, index=False, if_exists="replace")

In [59]:
ecdc.to_sql("ecdc",conn, index=False, if_exists="replace")

In [60]:
arcgis.to_sql("arcgis",conn, index=False, if_exists="replace")

In [ ]:
# from sqlalchemy.ext.declarative import declarative_base
# from sqlalchemy import Column, Integer, String, Float

# # ORM
# # Object Relational Map
# # help(Column)

# Base = declarative_base()
# class User(Base):
#     __tablename__ = "users" # required field
#     id = Column(Integer, primary_key=True)
#     first_name = Column(String(100))
#     last_name = Column(String(90))
#     phone = Column("Phone Number", String(100))
#     timezone = Column("Time zone", String(80))

# # Base.metadata.drop_all(conn)
# Base.metadata.create_all(conn) # CREATE TABLE IF EXISTS 

# df.to_sql(User.__tablename__, conn, index=False, if_exists="append")

# !open .